Type=Desktop
RBProjectVersion=2026.012
MinIDEVersion=20210300
OrigIDEVersion=20260102
Class=App;App.xojo_code;&h000000000E4019FF;&h0000000000000000;false
Class=PLCInstruction;PLCInstruction.xojo_code;&h0000000003338EFF;&h0000000000000000;false
Class=PLCEngine;PLCEngine.xojo_code;&h000000005EEB21FF;&h0000000000000000;false
Class=PLCCanvas;PLCCanvas.xojo_code;&h0000000023342AFF;&h0000000000000000;false
Class=SamplePrograms;SamplePrograms.xojo_code;&h0000000065A128FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000001F589EFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000033928FFF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MitsubishiPLCSim.exe
MacCarbonMachName=MitsubishiPLCSim
LinuxX86Name=MitsubishiPLCSim
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MitsubishiPLCSim.xojo_resources;&h0
OSXBundleID=com.xojo.mitsubishiplcsim
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
